<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.lmsa.messenger</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="messengerframe.baml" />
    <None Remove="asset/imgs/device_icon.png" />
    <None Remove="themes/generic.baml" />
    <None Remove="asset/imgs/moli_button_icon.png" />
    <None Remove="mainwindow.baml" />
    <EmbeddedResource Include="messengerframe.baml" LogicalName="messengerframe.baml" />
    <EmbeddedResource Include="asset/imgs/device_icon.png" LogicalName="asset/imgs/device_icon.png" />
    <EmbeddedResource Include="themes/generic.baml" LogicalName="themes/generic.baml" />
    <EmbeddedResource Include="asset/imgs/moli_button_icon.png" LogicalName="asset/imgs/moli_button_icon.png" />
    <EmbeddedResource Include="mainwindow.baml" LogicalName="mainwindow.baml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.WebView2.Wpf" />
    <Reference Include="lenovo.mbg.service.common.utilities" />
    <Reference Include="PresentationCore" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="lenovo.mbg.service.framework.services" />
    <Reference Include="lenovo.mbg.service.common.log" />
    <Reference Include="lenovo.mbg.service.lmsa.hostproxy" />
    <Reference Include="System.Core">
      <HintPath>../../../../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.24/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>../../../../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.24/WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>