# moto

./: .gitignore  ADB_FASTBOOT_COMMANDS.md  DECOMPILATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS.txt  IMPLEMENTATION_TASKLIST.md  LENOVO_ENDPOINTS.md  LMSA.sln  LMSA.slnx  LMSA_SMARTDEVICE_IMPLEMENTATION.md  PLUGIN_IMPLEMENTATION_SUMMARY.md  README.md  build_output.txt
Config/: plugins.xml  (+4 more)
LMSA.Common.Log/: LMSA.Common.Log.csproj  LogAesDecrypt.cs  LogAesEncrypt.cs  LogHelper.cs  LoggingEventFactory.cs  ReadConfigInfoHelper.cs
LMSA.Common.Utilities/: CommonContantField.cs  Configurations.cs  CryptoType.cs  CustomConvert.cs  CustomThread.cs  DecryptRomFileHelper.cs  DriverType.cs  DriversHelper.cs  FileHelper.cs  GlobalCmdHelper.cs  GlobalFun.cs  HardwareHelper.cs  ImageHandle.cs  JsonFormat.cs  JsonHelper.cs  LMSA.Common.Utilities.csproj  LMSAContext.cs  LoadResult.cs  NavigationFinishedEventArgsAdapter.cs  NetworkCheckHelper.cs  PopupHelper.cs  ProcessRunner.cs  RandomAesKeyHelper.cs  Security.cs  SevenZipHelper.cs  WebBrowserHelper.cs  WebView2Helper.cs  XmlSerializeHelper.cs
LMSA.Common.WebServices/: LMSA.Common.WebServices.csproj  RsaHelper.cs  RsaWebClient.cs  WebApiContext.cs  WebApiHttpRequest.cs  WebApiUrl.cs
LMSA.Common.WebServices/WebApiModel/: BaseRequestModel.cs  FlashedDevModel.cs  OrderItem.cs  PriceInfo.cs  RSAKey.cs  RequestModel.cs  ToolVersionModel.cs
LMSA.Common.WebServices/WebApiServices/: ApiBaseService.cs  ApiService.cs  RsaService.cs  WarrantyResources.cs  WarrantyService.cs
LMSA.Core/: Class1.cs  Configurations.cs  FeatureConfiguration.cs  LMSA.Core.csproj  LogHelper.cs  ProcessRunner.cs
LMSA.Core/Configuration/: Configurations.cs  LMSAContext.cs  SysConfig.cs
LMSA.Core/Log/: BusinessLog.cs  LogHelper.cs  LogLevel.cs
LMSA.Core/Logging/: BusinessLog.cs  ILogDecrypt.cs  ILogEncrypt.cs  Log.cs  LogHelper.cs  LogLevel.cs  Result.cs
LMSA.Core/Services/: UserInfo.cs
LMSA.Core/Utilities/: Configurations.cs  CryptoType.cs  DevicePhysicalStateEx.cs  ErrorDetector.cs  GlobalFun.cs  IProcessRunner.cs  ProcessRunner.cs  Result.cs  RetryHelper.cs
LMSA.DeviceManagement/: AdbConnectionMonitorEx.cs  AdbDeviceEx.cs  Class1.cs  DeviceConnectionManagerEx.cs  DeviceDataEx.cs  DeviceEx.cs  FBConnectionMonitorEx.cs  FastbootDeviceEx.cs  IAndroidDevice.cs  IDeviceOperator.cs  INetworkAdapterListener.cs  IPhysicalConnectionListener.cs  LMSA.DeviceManagement.csproj  SimpleAdbDeviceEx.cs
LMSA.DeviceManagement/ADB/: AdbConnectionMonitor.cs  AdbConnectionMonitorEx.cs  AdbDeviceEx.cs  AdbOperator.cs  ProcessHelper.cs
LMSA.DeviceManagement/Connection/: AdbConnectionMonitorEx.cs  DevicemgtContantClass.cs  FBConnectionMonitorEx.cs  INetworkAdapterListener.cs  IPhysicalConnectionListener.cs
LMSA.DeviceManagement/Device/: DeviceEx.cs  DeviceSoftStateEx.cs  DeviceWorkType.cs  ICompositListener.cs  IDeviceOperator.cs  INetworkAdapterListener.cs  IPhysicalConnectionListener.cs
LMSA.DeviceManagement/DeviceInfo/: AndroidDeviceProperty.cs  DeviceInfoLoader.cs  DevicePropertyLoader.cs  FastbootAndroidDevice.cs  ILoadDeviceData.cs  PropInfo.cs  PropItem.cs  ReadPropertiesInFastboot.cs
LMSA.DeviceManagement/DeviceOperator/: AdbOperator.cs  FastbootOperator.cs  ProcessHelper.cs
LMSA.DeviceManagement/Fastboot/: FBConnectionMonitorEx.cs  FastbootConnectionMonitor.cs  FastbootDeviceEx.cs  FastbootOperator.cs
LMSA.DeviceManagement/Models/: DeviceInfo.cs  DevicePhysicalStateEx.cs
LMSA.Framework.DeviceManagement/: AdbConnectionMonitorEx.cs  AdbDeviceEx.cs  ConnectErrorCode.cs  ConnectStepStatus.cs  ConnectSteps.cs  DeviceConnectionManagerEx.cs  DeviceDataEx.cs  DeviceReadConfig.cs  FBConnectionMonitorEx.cs  FastbootDeviceEx.cs  FileTransferManager.cs  LMSA.Framework.DeviceManagement.csproj  MessageManager.cs  PermissionsCheckConfirmEventArgs.cs  TcpAndroidDevice.cs  TcpConnectStepChangedEventArgs.cs  WifiConnectionMonitorEx.cs  WifiDeviceData.cs  WifiDeviceEx.cs
LMSA.Framework.HostController/: LMSA.Framework.HostController.csproj  Plugin.cs  PluginContainer.cs  PluginController.cs
LMSA.Framework.Language/: LMSA.Framework.Language.csproj  Lang.cs  LangButton.cs  LangLabel.cs  LangRadioButton.cs  LangRun.cs  LangTextBlock.cs  LangToolTip.cs  RunHelper.cs  TextBlockEx.cs
LMSA.Framework.Resources/: DownloadResourcesCompatible.cs  DownloadWorker.cs  FileDownloadManagerV6.cs  HttpWebRequestState.cs  LMSA.Framework.Resources.csproj  Rsd.cs
LMSA.Framework.SmartDevice/: IRecipeMessage.cs  LMSA.Framework.SmartDevice.csproj  Recipe.cs  RecipeInfo.cs  RecipeMessage.cs  RecipeResources.cs  Result.cs  ResultLogger.cs  UseCaseRunner.cs
LMSA.HostProxy/: HostProxy.cs  LMSA.HostProxy.csproj
LMSA.Plugins.Common/: Class1.cs  DownloadEventArgs.cs  IDownloadService.cs  IGlobalCache.cs  IHostOperationService.cs  ILanguage.cs  IMessageBox.cs  IPermission.cs  IPlugin.cs  IPluginMetadata.cs  IViewContext.cs  IViewModelBase.cs  LMSA.Plugins.Common.csproj  NotifyEventProxy.cs  PluginBase.cs  PluginLoader.cs
LMSA.Plugins.Support/: LMSA.Plugins.Support.csproj
LMSA.Tests/: AdbOperatorTests.cs  AndroidDevicePropertyTests.cs  BusinessDataTests.cs  BusinessLogTests.cs  BusinessModelTests.cs  CommonTests.cs  ConfigurationsExtendedTests.cs  ConfigurationsTests.cs  ConnectionMonitorTests.cs  CryptoTypeTests.cs  DeviceEnumTests.cs  DeviceEnumsTests.cs  DeviceExTests.cs  DeviceManagementTests.cs  DownloadInfoTests.cs  EndpointDiscoveryTests.cs  FastbootOperatorTests.cs  FeatureConfigurationTests.cs  FrameworkServicesTests.cs  LMSA.Tests.csproj  LMSAContextTests.cs  LenovoEndpointsTests.cs  LogHelperTests.cs  OfflineResponseFactoryTests.cs  PluginBaseTests.cs  ProcessHelperTests.cs  ProcessRunnerTests.cs  PropInfoTests.cs  RsaHelperTests.cs  ServiceFrameworkTests.cs  SolutionStructureTests.cs  UnitTest1.cs  WebApiModelTests.cs  WebApiTests.cs  WebApiUrlTests.cs  WebServicesTests.cs
LMSA.WebServices/: EndpointDiscovery.cs  HttpMethod.cs  LMSA.WebServices.csproj  LenovoEndpoints.cs  OfflineResponseFactory.cs  RsaHelper.cs  WebApiContext.cs  WebApiHttpRequest.cs  WebApiUrl.cs
(+218 files in other folders)
