<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>lenovo.mbg.service.framework.devicemgt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSA.Core\LMSA.Core.csproj" />
    <ProjectReference Include="..\LMSA.Plugins.Common\LMSA.Plugins.Common.csproj" />
  </ItemGroup>

</Project>
