<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.lmsa.tips</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="themes/generic.baml" />
    <None Remove="mainwindow.baml" />
    <None Remove="tipsframe.baml" />
    <EmbeddedResource Include="themes/generic.baml" LogicalName="themes/generic.baml" />
    <EmbeddedResource Include="mainwindow.baml" LogicalName="mainwindow.baml" />
    <EmbeddedResource Include="tipsframe.baml" LogicalName="tipsframe.baml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase">
      <HintPath>../../../../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.24/WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="lenovo.mbg.service.framework.services" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Microsoft.Web.WebView2.Wpf" />
    <Reference Include="lenovo.mbg.service.common.utilities" />
    <Reference Include="lenovo.mbg.service.framework.devicemgt" />
    <Reference Include="lenovo.themes.generic" />
    <Reference Include="lenovo.mbg.service.lmsa.hostproxy" />
    <Reference Include="lenovo.mbg.service.common.log" />
  </ItemGroup>
</Project>