<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.lmsa.forum</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="asset/imgs/lenovo_phone_mouseover.png" />
    <None Remove="asset/imgs/home_icon.png" />
    <None Remove="asset/imgs/moto_phones_pressdown.png" />
    <None Remove="forumframe.baml" />
    <None Remove="asset/imgs/lenovo_phones_pressdown.png" />
    <None Remove="asset/imgs/lenovo_phone.png" />
    <None Remove="asset/imgs/moto_phones.png" />
    <None Remove="asset/imgs/lenovo_tablets.png" />
    <None Remove="asset/imgs/moto_phones_mouseover.png" />
    <None Remove="themes/generic.baml" />
    <None Remove="asset/imgs/lenovo_tablets_pressdown.png" />
    <None Remove="mainwindow.baml" />
    <None Remove="asset/imgs/lenovo_tablets_mouseover.png" />
    <EmbeddedResource Include="asset/imgs/lenovo_phone_mouseover.png" LogicalName="asset/imgs/lenovo_phone_mouseover.png" />
    <EmbeddedResource Include="asset/imgs/home_icon.png" LogicalName="asset/imgs/home_icon.png" />
    <EmbeddedResource Include="asset/imgs/moto_phones_pressdown.png" LogicalName="asset/imgs/moto_phones_pressdown.png" />
    <EmbeddedResource Include="forumframe.baml" LogicalName="forumframe.baml" />
    <EmbeddedResource Include="asset/imgs/lenovo_phones_pressdown.png" LogicalName="asset/imgs/lenovo_phones_pressdown.png" />
    <EmbeddedResource Include="asset/imgs/lenovo_phone.png" LogicalName="asset/imgs/lenovo_phone.png" />
    <EmbeddedResource Include="asset/imgs/moto_phones.png" LogicalName="asset/imgs/moto_phones.png" />
    <EmbeddedResource Include="asset/imgs/lenovo_tablets.png" LogicalName="asset/imgs/lenovo_tablets.png" />
    <EmbeddedResource Include="asset/imgs/moto_phones_mouseover.png" LogicalName="asset/imgs/moto_phones_mouseover.png" />
    <EmbeddedResource Include="themes/generic.baml" LogicalName="themes/generic.baml" />
    <EmbeddedResource Include="asset/imgs/lenovo_tablets_pressdown.png" LogicalName="asset/imgs/lenovo_tablets_pressdown.png" />
    <EmbeddedResource Include="mainwindow.baml" LogicalName="mainwindow.baml" />
    <EmbeddedResource Include="asset/imgs/lenovo_tablets_mouseover.png" LogicalName="asset/imgs/lenovo_tablets_mouseover.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="lenovo.themes.generic" />
    <Reference Include="Microsoft.Web.WebView2.Wpf" />
    <Reference Include="lenovo.mbg.service.common.utilities" />
    <Reference Include="PresentationCore" />
    <Reference Include="lenovo.mbg.service.framework.services" />
    <Reference Include="lenovo.mbg.service.lmsa.hostproxy" />
    <Reference Include="lenovo.mbg.service.common.log" />
    <Reference Include="System.Core">
      <HintPath>../../../../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.24/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>../../../../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.24/WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Core" />
  </ItemGroup>
</Project>